# PensionFound

./: .gitignore  PensionFund.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dynamo_data/: shared-local-instance.db
fund/PensionFund.Api/: ApiServiceRegister.cs  Dockerfile  PensionFund.Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Local.json  appsettings.json
fund/PensionFund.Api/Attributes/: BusinessExceptionAttribute.cs  NonEmptyModelAttribute.cs
fund/PensionFund.Api/Constants/: PensionFundConstants.cs
fund/PensionFund.Api/Controllers/: BaseApiController.cs  ClientController.cs  PensionFundController.cs
fund/PensionFund.Api/Extensions/: ApplicationBuilderExtensions.cs  CorsPolicyBuilderExtensions.cs  IdentityExtensions.cs  WebApplicationBuilderExtensions.cs
fund/PensionFund.Api/Filters/: AuthorizationAttribute.cs
fund/PensionFund.Api/Logging/: WebApplicationBuilderExtensions.cs
fund/PensionFund.Api/Mappers/: PensionFundsProfile.cs
fund/PensionFund.Api/Middleware/: ExceptionsLoggerMiddleware.cs
fund/PensionFund.Api/Models/: PaginationInformationModel.cs  PaginationResponseModel.cs
fund/PensionFund.Api/Models/PensionFund/: CreateSubcriptionCommandModel.cs  UnsubscribeCommandModel.cs
fund/PensionFund.Api/Properties/: launchSettings.json
fund/PensionFund.Api/Swagger/: AddDefaultAuthTokenFilter.cs
fund/PensionFund.Application/: ApplicationServiceRegister.cs  PensionFund.Application.csproj
fund/PensionFund.Application/Behaviors/: ValidatorBehavior.cs
fund/PensionFund.Application/Clients/: ClientsSettings.cs
fund/PensionFund.Application/Configuration/: MessagingSettings.cs  StorageSettings.cs  Subscripted.cs
fund/PensionFund.Application/Constants/: TransactionConstants.cs
fund/PensionFund.Application/Consumers/: NotifySubscribtedConsumer.cs
fund/PensionFund.Application/Context/: CurrentEnvironment.cs
fund/PensionFund.Application/Exceptions/: ActionValidationException.cs  EnumHelpers.cs  ExceptionCodes.cs  PensionFundException.cs  PensionFundExceptionCodes.cs
fund/PensionFund.Application/Exceptions/Errors/: NotFoundError.cs  PensionFundError.cs
fund/PensionFund.Application/Extensions/: ClientDtoExtensions.cs  ConfigurationDtoExtensions.cs  TransactionDtoExtensions.cs
fund/PensionFund.Application/Interfaces/: IStorageService.cs
fund/PensionFund.Application/Messaging/: MessagingEndpoints.cs
fund/PensionFund.Application/Models/: ConfigurationDto.cs  GetByCityClientDto.cs  TransactionListDto.cs
fund/PensionFund.Application/Repositories/: IClientRepository.cs
fund/PensionFund.Application/Security/: AuthenticatedUser.cs  IJwtGeneratorService.cs  JwtGeneratorService.cs
fund/PensionFund.Application/Security/Configuration/: JwtSettings.cs
fund/PensionFund.Application/UseCases/CancelSubscription/: UnsubscribeCommand.cs  UnsubscribeResponseModel.cs
fund/PensionFund.Application/UseCases/CreateSubscription/: CreateSubcriptionCommand.cs  CreateSubcriptionCommandValidator.cs  CreateSubcriptionResponseModel.cs
fund/PensionFund.Application/UseCases/GetAllTransactions/: GetAllTransactionsQuery.cs
fund/PensionFund.Application/UseCases/GetClientByCity/: GetClientByIdQuery.cs
fund/PensionFund.Application/UseCases/GetFundConfiguration/: GetFundConfigurationQuery.cs
fund/PensionFund.Application/UseCases/NotifySubscriptionCreated/: NotifySubcribtedCommand.cs
fund/PensionFund.Cdk/: cdk.json
fund/PensionFund.Cdk/src/: PensionFundCdk.sln
fund/PensionFund.Cdk/src/PensionFundCdk/: PensionFundCdk.csproj  PensionFundCdkStack.cs  PensionFundStackConfiguration.cs  PensionFundStackProps.cs  Program.cs
fund/PensionFund.Domain/: PensionFund.Domain.csproj
fund/PensionFund.Domain/Entities/: Availability.cs  Client.cs  ClientInformation.cs  FundConfiguration.cs  Inscription.cs  Product.cs  Site.cs  Transactions.cs  Visit.cs
fund/PensionFund.Domain/Interfaces/: IDbContext.cs  IEntity.cs  IUnitOfWork.cs
fund/PensionFund.Domain/Interfaces/Repositories/: IClientRepository.cs  IDynamoRepository.cs  IEmailRepository.cs  IRepository.cs  ISmsRepository.cs
fund/PensionFund.Infrastructure.EF/: EFServiceRegister.cs  PensionFund.Infrastructure.EF.csproj  PensionFundDbContext.cs
fund/PensionFund.Infrastructure.EF/EntityConfiguration/: AvailabilityEntityConfiguration.cs  ClientEntityConfiguration.cs  InscriptionEntityConfiguration.cs  ProductEntityConfiguration.cs  SiteEntityConfiguration.cs  VisitEntityConfiguration.cs
fund/PensionFund.Infrastructure.EF/Migrations/: 20251101230525_InitialMigration.Designer.cs  20251101230525_InitialMigration.cs  PensionFundDbContextModelSnapshot.cs
fund/PensionFund.Infrastructure.EF/Repositories/: ClientRepository.cs  EFRepository.cs
fund/PensionFund.Infrastructure.External/: InfrastructureServiceRegister.cs  PensionFund.Infrastructure.External.csproj
fund/PensionFund.Infrastructure.External/Extensions/: DynamoDbInitializerExtension.cs
fund/PensionFund.Infrastructure.External/Notification/: EmailRepository.cs  SmsRepository.cs
fund/PensionFund.Infrastructure.External/Services/: StorageService.cs
fund/PensionFund.Infrastructure.External/Storage/: DynamoRepository.cs
fund/PensionFund.Infrastructure.External/Storage/Seeds/: FundConfigurationSeed.cs
