<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PensionFund.Application\PensionFund.Application.csproj" />
  </ItemGroup>

</Project>
